{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "MySQL_Local_Optitop",
            "database": "optitop",
            "username": "root",
            "password": ""
        },
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Optitop_DB",
            "database": "Optitop",
            "username": "root",
            "password": ""
        }
    ],
   "java.compile.nullAnalysis.mode": "automatic",
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe"
}